ÀÄmain
   ÃÄMAIN  0/330  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/196  Ram=6
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/72  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN_697  0/42  Ram=3
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@PRINTF_D_697  0/218  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄder  0/164  Ram=6
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_697  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_697  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_697  0/218  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄpuerta  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄizq  0/164  Ram=6
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_697  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_697  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_697  0/218  Ram=6
   ³  ³  ÀÄ*
   ³  ÀÄpuerta  0/66  Ram=1
   ³     ÀÄ*
   ÀÄEmergencia  0/26  Ram=0
      ÀÄ@PSTRINGC_697  0/32  Ram=2
         ÀÄ*
