000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D t
01E-021 tp
022     cont
023     actual
024     recorrer
025     tiempo
026     minuto
027.0   Start
027.1   Cro
028-029 @sprintf_string
02A     @PRINTF_D_697.P1
02A     izq.recorrer
02A     @PSTRINGCN_697.P1
02A     der.recorrer
02A     lcd_init.i
02A     puerta.@SCRATCH1
02A     MAIN.@SCRATCH1
02B-02E @MUL3232.P1
02B-02E lcd_init.LCD_INIT_STRING
02B     @PRINTF_D_697.P1
02B     der.@SCRATCH1
02B     izq.@SCRATCH1
02B     @PSTRINGCN_697.@SCRATCH1
02C     der.@SCRATCH2
02C     izq.@SCRATCH2
02C     @PSTRINGCN_697.@SCRATCH2
02C     @PRINTF_D_697.@SCRATCH1
02D     der.@SCRATCH3
02D     izq.@SCRATCH3
02D     @PRINTF_D_697.@SCRATCH2
02E     der.@SCRATCH4
02E     izq.@SCRATCH4
02E     @PRINTF_D_697.@SCRATCH3
02F-032 @MUL3232.P1
02F     lcd_init.@SCRATCH1
02F     der.@SCRATCH5
02F     izq.@SCRATCH5
02F     @PRINTF_D_697.@SCRATCH4
030     @DIV88.P1
031     @DIV88.P1
032     @DIV88.@SCRATCH1
033     @MUL3232.@SCRATCH1
034     @MUL3232.@SCRATCH2
035     @MUL3232.@SCRATCH3
036     @MUL3232.@SCRATCH4
037     @MUL3232.@SCRATCH5
038     @MUL3232.@SCRATCH6
03B     @PSTRINGC_697.@SCRATCH1
03C     @PSTRINGC_697.@SCRATCH2
03D     lcd_putc.c
03E     @delay_ms2.P1
03E     lcd_gotoxy.x
03F     lcd_gotoxy.y
040     lcd_gotoxy.address
041     lcd_gotoxy.@SCRATCH1
042     lcd_send_byte.address
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_read_byte.high
045     lcd_send_nibble.n
046     lcd_read_nibble.n
046     lcd_read_byte.@SCRATCH1
047     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  lcd_read_nibble
000100  lcd_read_byte
000148  lcd_send_nibble
000186  lcd_send_byte
0001CC  lcd_gotoxy
0001EE  @delay_ms2
000216  lcd_putc
000266  @PSTRINGC_697
000286  Emergencia
0002A0  @const719.call
0002AE  @const728.call
0002B8  @const735.call
0002C0  @const740.call
0002C8  @const749.call
0002D0  @const750.call
0002D8  lcd_init
00039C  @PSTRINGCN_697
0003C6  @DIV88
0003EE  @PRINTF_D_697
0004C8  @MUL3232
00051C  der
0005C0  puerta
000602  izq
0006A6  MAIN
0006A6  @cinit1
0006EC  @cinit2

Project Directory:
    F:\ProyectoMaquinas\ProyectoMaquinasDigitales\

Project Files:
    main.c                                                  [13-ago.-22 15:01  CRC=9615C6A3]
    main.h                                                  [07-ago.-22 00:24  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [15-ene.-18 15:57  CRC=06200171]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=3F823728
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3AA5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
