[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.076
Compiler=PCH
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\La Economia\Documents\ProyectoMaquinasDigitales\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=07-08-2022
D1_L=6
D1_L1=[1454]Project Opened.
D1_L2=[1468]Project Closed.
D1_L3=[1488]Project Opened.
D1_L4=[1497]Started Editing.
D1_L5=[2026]Stopped Editing.
TotalEdit=17
TotalDebug=0
D1_E=4
D1_D=0
D1_L6=[2281]Project Closed.
D2=12-08-2022
D2_L=10
D2_L1=[40314]Project Opened.
D2_L2=[40446]Started Editing.
D2_L3=[40900]Stopped Editing.
D2_L4=[40969]Started Editing.
D2_L5=[41398]Stopped Editing.
D2_L6=[41467]Started Editing.
D2_L7=[41808]Stopped Editing.
D2_E=6
D2_D=0
D2_L8=[43144]Project Closed.
D2_L9=[78038]Project Opened.
D2_L10=[81795]Project Closed.
D3=13-08-2022
D3_L=18
D3_L1=[34079]Project Opened.
D3_L2=[34143]Started Editing.
D3_L3=[34445]Stopped Editing.
D3_L4=[48313]Started Editing.
D3_L5=[48613]Stopped Editing.
D3_L6=[50114]Started Editing.
D3_L7=[50451]Stopped Editing.
D3_L8=[50676]Started Editing.
D3_L9=[50989]Stopped Editing.
D3_L10=[51028]Started Editing.
D3_L11=[51589]Stopped Editing.
D3_L12=[52288]Started Editing.
D3_L13=[52592]Stopped Editing.
D3_L14=[54033]Started Editing.
D3_L15=[54372]Stopped Editing.
D3_L16=[57127]Started Editing.
D3_L17=[57456]Stopped Editing.
D3_E=7
D3_D=0
D3_L18=[67254]Project Closed.
D4=15-08-2022
D4_L=6
D4_L1=[31816]Project Opened.
D4_L2=[31825]Started Editing.
D4_L3=[32125]Stopped Editing.
D4_L4=[32332]Started Editing.
D4_L5=[32672]Stopped Editing.
D4_L6=[42838]Project Opened.

[Opened Files]
1=main.c
t1=27
Count=3
2=Cronometro\Cronometro.c
t2=1
3=C:\Users\La Economia\Downloads\Cronometro\contador.c
t3=5
[main.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main (main)
