000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     dato
01B-01E t
01F-022 tp
023     cont
024-025 iterador
026     actual
027     recorrer
028     minutoR
029     segundoR
02A     tiempo
02B     minuto
02C.0   Start
02C.1   Cro
02D-02E @sprintf_string
02F     @PRINTF_D_697.P1
02F     lcd_init.i
02F     izq.recorrer
02F     der.recorrer
02F     puerta.@SCRATCH1
02F     MAIN.@SCRATCH1
02F     @PSTRINGC_9600_31766_31767.@SCRATCH1
030     @PRINTF_D_697.P1
030-033 @MUL3232.P2
030-033 lcd_init.LCD_INIT_STRING
030     der.@SCRATCH1
030     izq.@SCRATCH1
030     @PSTRINGC_9600_31766_31767.@SCRATCH2
031     der.@SCRATCH2
031     izq.@SCRATCH2
031     @PRINTF_D_697.@SCRATCH1
032     der.@SCRATCH3
032     izq.@SCRATCH3
032     @PRINTF_D_697.@SCRATCH2
033     der.@SCRATCH4
033     izq.@SCRATCH4
033     @PRINTF_D_697.@SCRATCH3
034-037 @MUL3232.P1
034     lcd_init.@SCRATCH1
034     der.@SCRATCH5
034     izq.@SCRATCH5
034     @PRINTF_D_697.@SCRATCH4
038     @MUL3232.@SCRATCH1
039     @MUL3232.@SCRATCH2
03A     @MUL3232.@SCRATCH3
03B     @MUL3232.@SCRATCH4
03C     @MUL3232.@SCRATCH5
03D     @MUL3232.@SCRATCH6
040     @PRINTF_U_697.P1
040     @PSTRINGCN_697.P2
040     Cronometro.@SCRATCH1
040     @PSTRINGC_697.@SCRATCH1
041     @PRINTF_U_697.P1
041     @PSTRINGCN_697.@SCRATCH1
041     @PSTRINGC_697.@SCRATCH2
042     @DIV88.P1
042     @PSTRINGCN_697.@SCRATCH2
043     @DIV88.P1
043     lcd_putc.c
044     @delay_ms2.P1
044     lcd_gotoxy.x
044     @DIV88.@SCRATCH1
045     lcd_gotoxy.y
046     lcd_gotoxy.address
047     lcd_gotoxy.@SCRATCH1
048     lcd_send_byte.address
049     lcd_send_byte.n
04A     lcd_read_byte.low
04A     lcd_send_byte.@SCRATCH1
04B     lcd_read_byte.high
04B     lcd_send_nibble.n
04C     lcd_read_nibble.n
04C     lcd_read_byte.@SCRATCH1
04D     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  Cronometro
0000DA  lcd_read_nibble
00012C  lcd_read_byte
000174  lcd_send_nibble
0001B2  lcd_send_byte
0001F8  lcd_gotoxy
00021A  @DIV88
000242  @delay_ms2
00026A  lcd_putc
0002BA  @PRINTF_U_697
000320  @PSTRINGCN_697
00033E  timer0
000386  @const729.call
000390  @PSTRINGC_697
0003B0  Emergencia
0003D2  @const739.call
0003DE  @const747.call
0003E8  @const754.call
0003F0  @const759.call
0003F8  @const763.call
000410  @const765.call
000418  @const766.call
000420  lcd_init
0004E4  @PRINTF_D_697
0005D6  @PSTRINGC_9600_31766_31767
0005FA  @MUL3232
00064E  der
0006F4  puerta
00076C  izq
000812  MAIN
000812  @cinit1
000872  @cinit2

Project Directory:
    C:\Users\La Economia\Documentos\ProyectoMaquinas\ProyectoMaquinasDigitales\

Project Files:
    main.c                                                  [26-ago.-22 01:03  CRC=00CFFE65]
    main.h                                                  [22-ago.-22 21:57  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [15-ene.-18 15:57  CRC=06200171]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=AA3C6EEA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7108

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
