[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.076
Compiler=PCH
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\La Economia\Documents\ProyectoMaquinasDigitales\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=9
D1=07-08-2022
D1_L=6
D1_L1=[1454]Project Opened.
D1_L2=[1468]Project Closed.
D1_L3=[1488]Project Opened.
D1_L4=[1497]Started Editing.
D1_L5=[2026]Stopped Editing.
TotalEdit=226
TotalDebug=0
D1_E=4
D1_D=0
D1_L6=[2281]Project Closed.
D2=12-08-2022
D2_L=10
D2_L1=[40314]Project Opened.
D2_L2=[40446]Started Editing.
D2_L3=[40900]Stopped Editing.
D2_L4=[40969]Started Editing.
D2_L5=[41398]Stopped Editing.
D2_L6=[41467]Started Editing.
D2_L7=[41808]Stopped Editing.
D2_E=6
D2_D=0
D2_L8=[43144]Project Closed.
D2_L9=[78038]Project Opened.
D2_L10=[81795]Project Closed.
D3=13-08-2022
D3_L=18
D3_L1=[34079]Project Opened.
D3_L2=[34143]Started Editing.
D3_L3=[34445]Stopped Editing.
D3_L4=[48313]Started Editing.
D3_L5=[48613]Stopped Editing.
D3_L6=[50114]Started Editing.
D3_L7=[50451]Stopped Editing.
D3_L8=[50676]Started Editing.
D3_L9=[50989]Stopped Editing.
D3_L10=[51028]Started Editing.
D3_L11=[51589]Stopped Editing.
D3_L12=[52288]Started Editing.
D3_L13=[52592]Stopped Editing.
D3_L14=[54033]Started Editing.
D3_L15=[54372]Stopped Editing.
D3_L16=[57127]Started Editing.
D3_L17=[57456]Stopped Editing.
D3_E=7
D3_D=0
D3_L18=[67254]Project Closed.
D4=15-08-2022
D4_L=25
D4_L1=[31816]Project Opened.
D4_L2=[31825]Started Editing.
D4_L3=[32125]Stopped Editing.
D4_L4=[32332]Started Editing.
D4_L5=[32672]Stopped Editing.
D4_L6=[42838]Project Opened.
D4_L7=[66604]Project Opened.
D4_L8=[66635]Project Closed.
D4_L9=[66669]Project Opened.
D4_L10=[66719]Started Editing.
D4_L11=[67882]Stopped Editing.
D4_L12=[68086]Started Editing.
D4_L13=[69821]Stopped Editing.
D4_L14=[69889]Started Editing.
D4_L15=[70641]Stopped Editing.
D4_L16=[70643]Started Editing.
D4_L17=[72893]Stopped Editing.
D4_L18=[72943]Started Editing.
D4_L19=[73588]Stopped Editing.
D4_L20=[73749]Started Editing.
D4_L21=[74066]Stopped Editing.
D4_L22=[74200]Started Editing.
D4_L23=[75401]Stopped Editing.
D4_L24=[75668]Started Editing.
D4_L25=[76543]Stopped Editing.
D5=16-08-2022
D5_E=109
D5_D=0
D5_L=1
D5_L1=[4304]Project Closed.
D6=20-08-2022
D6_L=2
D6_L1=[77932]Project Opened.
D6_L2=[79212]Project Closed.
D7=22-08-2022
D7_L=13
D7_L1=[79287]Project Opened.
D7_L2=[79499]Project Closed.
D7_L3=[79533]Project Opened.
D7_L4=[79552]Started Editing.
D7_L5=[79855]Stopped Editing.
D7_L6=[79884]Started Editing.
D7_L7=[80354]Stopped Editing.
D7_L8=[80367]Started Editing.
D7_L9=[81635]Stopped Editing.
D7_L10=[81677]Started Editing.
D7_L11=[81978]Stopped Editing.
D7_L12=[85500]Started Editing.
D7_L13=[85800]Stopped Editing.
D8=23-08-2022
D8_L=7
D8_L1=[1368]Started Editing.
D8_L2=[2443]Stopped Editing.
D8_L3=[3360]Started Editing.
D8_L4=[5202]Stopped Editing.
D8_L5=[5239]Started Editing.
D8_L6=[7769]Stopped Editing.
D8_E=100
D8_D=0
D8_L7=[7769]Project Closed.
D9=25-08-2022
D9_L=2
D9_L1=[73333]Project Opened.
D9_L2=[74840]Project Closed.

[Opened Files]
1=main.c
t1=55
Count=1
2=Cronometro\Cronometro.c
t2=1
3=C:\Users\La Economia\Downloads\Cronometro\contador.c
t3=5
[main.c]
Type=4

[defines]
buildcount=70
[Units]
Count=1
1=main (main)
