000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B analogo
01C-01F t
020-023 tp
024     cont
025-026 iterador
027     actual
028     recorrer
029     minutoR
02A     segundoR
02B     tiempo
02C     minuto
02D.0   Start
02D.1   Cro
02E-02F @sprintf_string
030     izq.recorrer
030     @PRINTF_D_697.P1
030     der.recorrer
030     lcd_init.i
030     Configuracion.@SCRATCH1
030     puerta.@SCRATCH1
030     MAIN.@SCRATCH1
031     @PRINTF_D_697.P1
031-034 lcd_init.LCD_INIT_STRING
031-034 @MUL3232.P1
031     der.@SCRATCH1
031     izq.@SCRATCH1
032     der.@SCRATCH2
032     izq.@SCRATCH2
032     @PRINTF_D_697.@SCRATCH1
033     der.@SCRATCH3
033     izq.@SCRATCH3
033     @PRINTF_D_697.@SCRATCH2
034     der.@SCRATCH4
034     izq.@SCRATCH4
034     @PRINTF_D_697.@SCRATCH3
035-038 @MUL3232.P1
035     lcd_init.@SCRATCH1
035     der.@SCRATCH5
035     izq.@SCRATCH5
035     @PRINTF_D_697.@SCRATCH4
039     @MUL3232.@SCRATCH1
03A     @MUL3232.@SCRATCH2
03B     @MUL3232.@SCRATCH3
03C     @MUL3232.@SCRATCH4
03D     @MUL3232.@SCRATCH5
03E     @MUL3232.@SCRATCH6
041     @PSTRINGCN_697.P1
041     @PRINTF_U_697.P2
041     rb_isr.@SCRATCH1
041     Cronometro.@SCRATCH1
041     @PSTRINGC_697.@SCRATCH1
042     @PRINTF_U_697.P1
042     @PSTRINGCN_697.@SCRATCH1
042     @PSTRINGC_697.@SCRATCH2
043     @DIV88.P1
043     @PSTRINGCN_697.@SCRATCH2
044     lcd_putc.c
044     @DIV88.P1
045     lcd_gotoxy.x
045     @delay_ms2.P1
045     @DIV88.@SCRATCH1
046     lcd_gotoxy.y
047     lcd_gotoxy.address
048     lcd_gotoxy.@SCRATCH1
049     lcd_send_byte.address
04A     lcd_send_byte.n
04B     lcd_read_byte.low
04B     lcd_send_byte.@SCRATCH1
04C     lcd_send_nibble.n
04C     lcd_read_byte.high
04D     lcd_read_nibble.n
04D     lcd_read_byte.@SCRATCH1
04E     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  @delay_ms2
0000EE  rb_isr
0001F0  Cronometro
000210  lcd_read_nibble
000262  lcd_read_byte
0002AA  lcd_send_nibble
0002E8  lcd_send_byte
00032E  lcd_gotoxy
000350  @DIV88
000378  lcd_putc
0003C8  @PRINTF_U_697
00042E  @PSTRINGCN_697
00044C  timer0
000494  @const726.call
00049E  @PSTRINGC_697
0004BE  Emergencia
0004E0  @const736.call
0004EC  @const744.call
0004F6  @const751.call
0004FE  @const756.call
000506  @const760.call
00050E  @const761.call
000516  lcd_init
0005DA  @PRINTF_D_697
0006CC  Configuracion
000714  @MUL3232
000768  der
00080E  puerta
000886  izq
000930  MAIN
000930  @cinit1
00097E  @cinit2

Project Directory:
    C:\Users\La Economia\Documentos\ProyectoMaquinas\CSS-PROYECTO\

Project Files:
    main.c                                                  [23-ago.-22 02:08  CRC=3E393370]
    main.h                                                  [18-ago.-22 21:19  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [15-ene.-18 15:57  CRC=06200171]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=E7A5A3F5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=779F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
